<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
   <center><h1>Want to hear short story</h1></center>
    <main>
      <div class="btn-container">
        <button class="scary-btn">Scary story</button>
        <button class="funny-btn">Funny story</button>
        <button class="adventure-btn">Adventure story</button>
       
      </div>
      <center><h2 id="story-title"></h2></center>
      <p id="result"></p>

    </main>
  
</body>
<script src="script.js"></script>
</html>